// See https://github.com/typesafehub/config/blob/master/HOCON.md for syntax

Server {
    RefreshRate: 60s
}

Sites {
    "west.company.net." {
        Aliases = [ "west", "west.net", "west.company.net", ]
    }

    "east.company.net." {
        Aliases = [ "east", "east.net", "east.company.net", ]
    }

    "north.company.net." {
        Aliases = [ "north", "north.net", "north.company.net", ]
    }
}

Services {
    some-service {
        Records = [
            {Type: SRV, Name: _company-something._tcp},
            {Type: SRV, Name: _company-somother._tcp},
        ]
    }

    another-service {
        Records = [
            {Type: SRV, Name: _company-web._udp},
            {Type: SRV, Name: _company-web._wss},
        ]
    }
}
